{
  "short_name": "Mundo Avatar",
  "name": "El Mundo Avatar — Para Ti",
  "description": "Un portal místico interactivo de Avatar: La Leyenda de Aang para celebrar nuestro amor.",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐃</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🐃</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ],
  "start_url": "/",
  "background_color": "#0c0d14",
  "theme_color": "#caa360",
  "display": "standalone",
  "orientation": "portrait"
}
